@import "reset";
@import "carousel";

.app {
  position: relative;

  header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    width: 100%;

    line-height: 3em;
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: 'satisfy';
    letter-spacing: 3px;

    background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.5), #7af);

    span {
      display: inline-block;
      animation: mytitle 3s ease-in-out infinite normal;
    }

    @for $i from 1 through 20 {
      span:nth-child(#{$i}) {
        animation-delay: #{$i/10}s;
      }
    }
  }

  nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    //padding-left: 20px;
    padding-top: 100px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);

    ul {
      //text-align: right;
      li {
        line-height: 50px;
        padding: 4px 0 4px 20px;
        font-size: 20px;
        transition: background ease-in-out 0.3s;

        &:hover {
          background: #e8e7e3;
        }
      }
    }
  }

  main {
    position: relative;
    z-index: 0;
    min-height: 100vh;

    //margin-left: 200px;

    ul.blog-list {
      max-width: 900px;
      margin: 0 auto;
      padding-top: 90px;
      padding-bottom: 32px;
      border-left: 1px solid #e7eaec;
      border-right: 1px solid #e7eaec;
      background-color: #f5f5f5;

      li.blog-list-item {
        display: block;
        margin-bottom: 32px;
        border-top: 1px solid #e7eaec;
        border-bottom: 1px solid #e7eaec;

        &:first-child {
          border-top: 0;
        }

        .item-view {
          display: block;

          .item-up {
            cursor: url('../img/cursor_hand.png'), auto !important;
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
            background-color: white;

            box-shadow: 0 2px 10px -2px rgba(0, 0, 0, .1);

            .thumbnail {
              max-height: 500px;
              text-align: center;
              img {
                width: auto;
                height: 100%;
                max-height: 500px;
              }
            }
          }

          .item-down {
            background-color: white;
            padding: 10px;
            font-family: Avenir-Light, PingFangSC-Light, Arial, Microsoft YaHei Light, 微软雅黑, sans-serif;

            .title {
              padding: 10px 0 0;
              font-size: 22px;
              line-height: 1.2;
              color: #333;
            }

            .date {
              font-size: 14px;
              color: #444;
            }

            .tag {
              font-size: 14px;
              color: #444;
              text-shadow: 0 0 10px rgba(255, 0, 0, 0.35);
            }

            .intro {
              font-size: 16px;
              color: #676767;
              margin-top: 10px;
            }
          }
        }
      }
    }
  }

  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    line-height: 3em;
    color: #666666;
    text-align: center;
  }
}

@keyframes mytitle {
  0% {
    transform: scale(1, 1);
  }
  15% {
    transform: scale(1.25, 1.25);
  }
  30% {
    transform: scale(1, 1);
  }
}

@font-face {
  font-family: 'satisfy';
  font-style: normal;
  font-weight: 400;
  src: local('satisfy'), local('satisfy'), url('../font/satisfy.woff') format('woff');
}

@media (max-width: 768px) {
  .home-page {
    header {
      font-size: 20px;
    }

    main {
      padding: 0 2%;

      .show-case {
        li {
          padding: 0 2%;
          .item-down {
            .title {
              font-size: 16px;
            }
            .intro {
              font-size: 14px;
            }
            .description {
              font-size: 12px;
            }
            .date {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}

